# TeamTalk

./: build.gradle
src/main/java/com/example/chat_server/config/: MyBatisConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/example/chat_server/controller/: AuthController.java  PageController.java
src/main/java/com/example/chat_server/entity/: User.java
src/main/java/com/example/chat_server/mapper/: UserMapper.java
src/main/java/com/example/chat_server/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/chat_server/config/: SecurityConfigTest.java
