plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'chat_server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* ===== 필수 (API 서버 기본) ===== */
    implementation 'org.springframework.boot:spring-boot-starter-web'        // REST API
    implementation 'org.springframework.boot:spring-boot-starter-security'   // 인증/인가
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // MyBatis
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'   // Swagger UI
    runtimeOnly   'com.mysql:mysql-connector-j'                               // MySQL JDBC

    /* ===== 테스트 (필수) ===== */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'

    /* ===== 선택(편의/운영용): 필요할 때만 주석 해제 ===== */

    // 1) Bean 검증(요청 DTO @NotNull, @Email 등)
    // implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 2) 롬복(보일러플레이트 제거) — 사용 시에만 두 줄 함께 켜기
    // compileOnly 'org.projectlombok:lombok'
    // annotationProcessor 'org.projectlombok:lombok'

    // 3) 개발 편의(핫리로드 느낌, 프로퍼티 실시간 반영 일부)
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 4) 운영 모니터링(헬스체크/메트릭) — actuator 엔드포인트 열어 관리할 때
    // implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 5) 통합테스트에서 도커로 DB 띄울 때 (Testcontainers)
    // testImplementation 'org.testcontainers:mysql:1.20.3'
    // testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
}

tasks.named('test') {
    useJUnitPlatform()
}