##\uC2A4\uD504\uB9C1\uBD80\uD2B8\uC758 \uD658\uACBD\uC124\uC815\uBD80\uBD84(\uAC8C\uC784\uC73C\uB85C \uCE58\uBA74 \uD654\uC9C8\uC774\uB098 \uC5B8\uC5B4\uBCC0\uACBD\uC124\uC815\uD558\uB294\uAC70\uB791 \uBE44\uC2B7\uD568)



spring.application.name=spring_project1



##\uC2A4\uD504\uB9C1\uBD80\uD2B8\uC790\uCCB4\uC758 mysql\uB4DC\uB77C\uC774\uBC84\uB97C \uC6B0\uB9AC \uCEF4\uD4E8\uD130\uC758 mysql\uACFC \uC5F0\uACB0\uC2DC\uCF1C\uC8FC\uB294 \uC791\uC5C5\uC774 \uD544\uC694\uD55C\uB370 \uADF8 \uAE30\uB2A5\uC774 \uC544\uB798\uC784.

## \uC5F0\uACB0\uAE30\uB2A5\uC911 \uC5F0\uACB0\uC774\uB984\uC744 \uC9C0\uC815\uD574\uC8FC\uB294\uAC83

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##\uC5F0\uACB0\uAE30\uB2A5\uC911 \uC5F0\uACB0 \uC8FC\uC18C\uB97C \uC124\uC815\uD574\uC8FC\uB294\uAC81\uB2C8\uB2E4.

spring.datasource.url=jdbc:mysql://localhost:3306/backend_spring_project?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

## jdbc:mysql:// \uB2E4 mysql\uC4F8\uB54C\uB294 \uAC70\uC758 \uBE44\uC2B7\uD558\uAC8C \uC4F0\uACE0, 3306\uC740 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC758\uBBF8

##localhost:8080 => \uC77C\uBC18\uC801\uC73C\uB85C \uBCF8\uC778\uCEF4\uD4E8\uD130\uC758 \uAC1C\uC778\uC6F9\uC11C\uBC84

##localhost:3306 => \uC77C\uBC18\uC801\uC73C\uB85C \uBCF8\uC778\uCEF4\uD4E8\uD130\uC758 \uAC1C\uC778\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC11C\uBC84

spring.datasource.username=root

spring.datasource.password=



spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

##\uD30C\uC77C\uC6B0\uCE58\uAC00 /WEB-INF/views/index.jsp => "/index"



#swagger\uC124\uC815

#Swagger API \uBB38\uC11C\uACBD\uB85C\uC124\uC815

springdoc.api-docs.path=/v3/api-docs



# Swagger UI \uACBD\uB85C \uC124\uC815

##localhost:8080/swagger-ui.html

springdoc.swagger-ui.path=/swagger-ui.html




# Swagger UI\uC5D0\uC11C API\uB97C \uC815\uB82C\uD558\uB294 \uBC29\uC2DD (\uBA54\uC11C\uB4DC\uBA85 \uAE30\uC900)

springdoc.swagger-ui.operations-sorter=method

#springsecurity\uC801\uC6A9
spring.security.user.name=1
spring.security.user.password=1